<a href="https://colab.research.google.com/github/LucasParreirasDS/Studying/blob/main/ListaSQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Exercises - Anderson

Exercises proposed by teacher Anderson on February 22th, 2022.
<br>A movie database was used.

In [1]:
import sqlite3
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
path = '/content/drive/MyDrive/Datasets/movie_database.db'

conn = sqlite3.connect(path)

In [4]:
def consulta_sql(query):
  return pd.read_sql(query, conn)

In [19]:
consulta_sql('SELECT * FROM sqlite_master')

    type  ...                                                sql
0  table  ...  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1  index  ...                                               None
2  table  ...  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
3  index  ...                                               None
4  table  ...  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
5  index  ...                                               None
6  table  ...  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
7  index  ...                                               None
8  table  ...  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

[9 rows x 5 columns]

In [ ]:
consulta_sql('SELECT * FROM movies')

## 1. Quais tabelas existem no banco de dados?

In [20]:
tables = consulta_sql('SELECT * FROM sqlite_master')
for i, t in enumerate(tables['type']):
  if t == 'table':
    print(f"A tabela possui uma tabela de {tables['name'][i]}")

A tabela possui uma tabela de directors
A tabela possui uma tabela de genres
A tabela possui uma tabela de movies
A tabela possui uma tabela de actors
A tabela possui uma tabela de roles

## 2. Crie um dicionário de dados.

## 3. Exiba todos os filmes

In [25]:
consulta_sql('SELECT * FROM movies')

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

## 4. Qual o filme mais novo?

In [27]:
consulta_sql('SELECT title FROM movies ORDER BY year DESC LIMIT 1')

       title
0  Gone Girl

## 5. E o mais antigo?

In [28]:
consulta_sql('SELECT title FROM movies ORDER BY year LIMIT 1')

           title
0  The Godfather

## 6. Quais são os 5 filmes mais bem avaliados?

In [31]:
consulta_sql('SELECT title, rating FROM movies ORDER BY rating DESC LIMIT 5')

                      title  rating
0  The Shawshank Redemption     9.3
1             The Godfather     9.2
2           The Dark Knight     9.0
3          Schindler's List     8.9
4                Fight Club     8.9

## 7. E os 10 piores filmes?

In [32]:
consulta_sql('SELECT title, rating FROM movies ORDER BY rating LIMIT 10')

                        title  rating
0                     Titanic     7.7
1  E.T. the Extra-Terrestrial     7.9
2               Jurassic Park     8.0
3                     Platoon     8.1
4                    Sin City     8.1
5                Donnie Darko     8.1
6              Shutter Island     8.1
7              Twelve Monkeys     8.1
8              The Terminator     8.1
9           The King's Speech     8.1

## 8. Liste todos os filmes de drama

In [34]:
consulta_sql('SELECT * FROM genres')

   id       name
0   1      Drama
1   2     Action
2   3  Adventure
3   4   Thriller
4   5     Comedy

In [37]:
consulta_sql('SELECT m.title, g.name FROM movies AS m INNER JOIN genres AS g ON g.id = m.genre_id = 1 WHERE g.id = 1')

                              title   name
0                     The Godfather  Drama
1          The Shawshank Redemption  Drama
2                  Schindler's List  Drama
3                       Raging Bull  Drama
4   One Flew Over the Cuckoo's Nest  Drama
5                           Titanic  Drama
6                      Forrest Gump  Drama
7                           Amadeus  Drama
8                             Se7en  Drama
9                 Good Will Hunting  Drama
10                         Scarface  Drama
11                      Gran Torino  Drama
12                    Trainspotting  Drama
13                 A Beautiful Mind  Drama
14                          Platoon  Drama
15                     Donnie Darko  Drama
16                The King's Speech  Drama
17                  The Truman Show  Drama

## 9. Existem quantos filmes de suspense?

In [41]:
consulta_sql('SELECT g.name AS genre, COUNT(m.title) AS count FROM movies AS m INNER JOIN genres AS g ON g.id = m.genre_id = 1 WHERE g.id = 4')

      genre  count
0  Thriller      5

## 10. Apresente todos os filmes de Morgan Freeman

In [43]:
consulta_sql("SELECT * FROM actors WHERE name = 'Morgan Freeman'")

   id            name
0   5  Morgan Freeman

In [53]:
consulta_sql("SELECT * FROM roles")

      id  movie_id  actor_id
0      1         1         1
1      2         1         2
2      3         1         3
3      4         2         4
4      5         2         5
..   ...       ...       ...
124  125        42        84
125  126        42       105
126  127        43       106
127  128        43       107
128  129        43       108

[129 rows x 3 columns]

In [ ]:
consulta_sql("SELECT movies.id, ")

In [51]:
consulta_sql('SELECT m.title, a.name as actor FROM movies AS m INNER JOIN roles AS r ON m.id = r.id INNER JOIN actors AS a ON r.actor_id = a.id WHERE r.actor_id = 5')

                             title           actor
0  One Flew Over the Cuckoo's Nest  Morgan Freeman

In [60]:
consulta_sql("SELECT movies.title, actors.name as actor FROM roles INNER JOIN movies ON movies.id = roles.movie_id INNER JOIN actors ON roles.actor_id = actors.id WHERE actors.id = 5")

                      title           actor
0  The Shawshank Redemption  Morgan Freeman
1                     Se7en  Morgan Freeman